<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1>Odin Recipes</h1>
    
    <a href="index.html"><img id="logo" src="images/logo1.png"></a>
        <div id="contents" class="block"><strong>****** Recipes List ******</strong>
        </div>
            <ol>
                <li class="recipe"><p><a href="./recipes/spaghetti-bolognese.html">Spaghetti Bolognese</a></p></li>
                <li class="recipe"><p><a href="./recipes/lasagna.html">Lasagna</a></p></li>
                <li class="recipe"><p><a href="./recipes/risotto.html">Risotto</a></p></li>
    </ol>
</body>
</html>